; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html



[env:lolin32]
#platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = lolin32
framework = arduino


; -D_GLIBCXX_USE_C99 is to fix an issue with the xtensa toolchain that precludes the use of std::to_string

build_flags =
    -fexceptions
    -D_GLIBCXX_USE_C99

; for ESP-IDF v 2.1 I need 0.4.9 of the BLE library. When platformio updates to v3.0 then we can remove the version lock
; and update to the latest version

; For WiFiManager to work, we need WebServer_tng because WebServer isn't officially in the ESP32 Arduino core library
; yet.
lib_deps =
    ESP32 BLE Arduino@0.4.12
    https://github.com/bbx10/WebServer_tng
    https://github.com/tzapu/WiFiManager#development
